# quiz-whiz

./: .gitignore  CONTRIBUTING.md  README.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: QuizWhizAPI.sln  README.md
backend/QuizWhizAPI/: Program.cs  QuizWhizAPI.csproj
backend/QuizWhizAPI/Controllers/: BuzzerController.cs  CategoryController.cs  FileUploadController.cs  GameBoardController.cs  GameResultController.cs  GameSessionController.cs  PlayerController.cs  QuestionController.cs  TeamController.cs  ThemeController.cs
backend/QuizWhizAPI/Database/: AppDbContext.cs
backend/QuizWhizAPI/Hubs/: BuzzerHub.cs  GameHub.cs  LobbyHub.cs  ScoreHub.cs
backend/QuizWhizAPI/Logging/: ILoggerManager.cs  LoggerManager.cs  LoggingMiddleware.cs
backend/QuizWhizAPI/Migrations/: 20250305224813_InitialCreate.Designer.cs  20250305224813_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/QuizWhizAPI/Models/: BuzzerEntry.cs  Category.cs  CategoryQuestion.cs  FileProcessingResult.cs  GameBoard.cs  GameResult.cs  GameSession.cs  Hint.cs  Player.cs  Question.cs  Team.cs  ThemeSetting.cs
backend/QuizWhizAPI/Properties/: launchSettings.json
backend/QuizWhizAPI/Repositories/: BuzzerRepository.cs  CategoryRepository.cs  GameBoardRepository.cs  GameResultRepository.cs  GameSessionRepository.cs  IBuzzerRepository.cs  ICategoryRepository.cs  IGameBoardRepository.cs  IGameResultRepository.cs  IGameSessionRepository.cs  IPlayerRepository.cs  IQuestionRepository.cs  ITeamRepository.cs  IThemeRepository.cs  PlayerRepository.cs  QuestionRespository.cs  TeamRepository.cs  ThemeRepository.cs
backend/QuizWhizAPI/Services/: BuzzerService.cs  CategoryService.cs  FileProcessingService.cs  GameBoardService.cs  GameResultService.cs  GameSessionService.cs  IBuzzerService.cs  ICategoryService.cs  IFileProcessingService.cs  IGameBoardService.cs  IGameResultService.cs  IGameSessionService.cs  IPlayerService.cs  IQuestionService.cs  ITeamService.cs  IThemeService.cs  PlayerService.cs  QuestionService.cs  TeamService.cs  ThemeService.cs
database/: README.md
frontend/: README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
